{
  "name": "frontend_handlebars",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "description": "Lucas_Merged_Bearbeitung",
  "author": {
    "name": "Tim"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.15.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.0.3",
    "flash": "^1.1.0",
    "mongodb": "^3.0.5",
    "mongoose": "^5.0.11",
    "morgan": "^1.7.0",
    "mysql": "^2.15.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.3.0"
  }
}
